cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-lazy-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-lazy-io#readme>
homepage:       https://github.com/githubuser/learning-lazy-io#readme
bug-reports:    https://github.com/githubuser/learning-lazy-io/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-lazy-io

library
  exposed-modules:
      Iteratees
      LazyIO
      Lib
  other-modules:
      Paths_learning_lazy_io
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , rio
  default-language: Haskell2010

executable learning-lazy-io-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_lazy_io
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , learning-lazy-io
    , rio
  default-language: Haskell2010

test-suite learning-lazy-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_lazy_io
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , learning-lazy-io
    , rio
  default-language: Haskell2010
